* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 8px 1px 8px 40px;
      font-size: 13px;
      border-radius: 20px;
      font-weight: 400;
    }

    form i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 15px;
      color: rgb(47, 46, 46);
    }

.collapse ul {
  gap: 15px;
}
    .search {
      position: relative;
    }

    .nav-icons {
      display: flex;
      gap: 10px;
      font-size: 15px;
      align-items: center;
    }

    .circles {
      width: 40px;
      height: 33px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 991px) {
      .nav-icons {
        justify-content: center;
        margin-top: 10px;
      }
    }

header {
  background-color: #00354B;
  color: white;
  font-size: 10px;
}

.carousel-item:first-of-type {
  height: 300px;
  background:
    linear-gradient(to right, rgba(234, 153, 3, 0.6), rgba(234, 153, 3, 0.6)),
    url('55593569.jpg');
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.carousel-item:last-of-type {
  height: 300px;
  background:
    linear-gradient(to right, rgba(0, 53, 75, 0.8), rgba(0, 53, 75, 0.8)),
    url('55593569.jpg');
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.carousel-item .content {
  position: absolute;
  top: 30%;
  left: 8%;
  z-index: 10;
  max-width: 300px;
}

.carousel-item .content h2 {
  font-size: 28px;
  font-weight: 500;
  margin-top: -13%;
}

.carousel-item .content p {
  font-size: 14px;
  margin-bottom: 15px;
}

.carousel-item img {
  position: absolute;
  right: 10%;
  bottom: 0;
  height: 300px;
}

.carousel-indicators [data-bs-target] {
  background-color: #fff;
}

.carousel-inner {
  border-radius: 12px;
}
.carousel-item .btn {
  background-color: white;
  color: black;
  border-radius: 5px;
  font-size: 14px;
}
.cards .card{
  background: #e9e6e6;
  border: none;
  border-radius: 10px;
}
.card-title{
  font-size: 17px;
  font-weight: bold;
}
.card-text{
  font-size: 12px;
  margin-top: -2%;
}
.card-body1{
  column-count: 2;
}
.card-body1 .img1 {
  -webkit-box-reflect: below 1px linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
  float: right;
}

.card .img2{
  float: right;
  margin-right: -17%;
  margin-top: -10%;
}
.card .img3{
  margin-top: -21%;
  margin-left: 42%;
  transform: rotate(10deg);
}
.card .stamp{
  margin-top: 21%;

}
.card h6{
     margin-left: 9%;
    margin-top: 17%;
    transform: rotate(-40deg);
  font-size: 13px;
}
.features {
  margin-top: 3%;
  border-radius: 10px;
  height: 100px;
}
.content i {
  font-size: 50px;
  color: #2d4262;
  
}

.content h2 {
  font-size: 20px;
}

.content p {
  font-size: 18px;
}

.featured-collection {
  padding: 40px 20px;
}

.feature-title i {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.featured-collection h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.collections.scrollable {
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  overflow-y: hidden;
  overflow-x: scroll;
}

.collection-body {
  flex: 0 0 auto;
  padding: 15px;
  min-width: 25.7%;

}

.collection-image img:hover {
  transform: scale(1.03);
}

.collection-image:hover {
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
}

.collection-image {
  background-position: center;
  margin-bottom: 10px;
  border: 2px solid #ddd;
  height: 340px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.collection-image img {
  margin-top: 25px;
}

.collection-image .img1 {
  position: absolute;
  top: -3%;
  left: 10%;
}
.collection-image h5{
 position: absolute;
  top: 13%;
  left: 16%;
  transform: rotate(-38deg);
  color: white;
  font-size: 18px;
}
.collection-body h6 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
  height: 40px;
}

.price {
  align-items: left;
  gap: 3px;
}

.price p {
  font-weight: 550;
  color: #333;
  margin-top: -2%;
  font-size: 17px;

}

.price span {
  text-decoration: line-through;
  color: #999;
  padding: 8px;
  font-size: 11px;
  margin-top: -2%;
}

.cart-btn {
  background-color: #00354B;
  border: none;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  width: 100%;
  display: block;
  margin-top: 0%;
}

.paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.paragraph p {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #222;
  max-width: 800px;
  line-height: 1.6;
}

.category-section {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.category-card {
  position: relative;
  width: 250px;
  height: 430px;
  background: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: width 0.2s, border 0.2s;
}
.category-card1{
  width: 400px;
  position: relative;
  height: 430px;
  background: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: width 0.2s, border 0.2s;
}
.category-card:hover {
  width: 350px;
  border: none;
}
.category-card1:hover {
  width: 350px;
  border: none;
}

.category-label {
  position: absolute;
  bottom: 10px;
  left: 20px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.perfume h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.perfume a {
  color: black;
}

.perfume-category-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.perfume-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
}

.perfume-category img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
  padding: 10px;
  background-color: #fff;
}

.perfume-category p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.brand-tagline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D0F8FF;
  border-radius: 10px;
  flex-wrap: wrap;

}

.tagline-content {
  max-width: 500px;
  padding: 20px;
}

.brand-tagline h4 {
  font-size: 28px;
  font-weight: 700;
  color: #0b2c3c;
  margin-bottom: 10px;
}

.brand-tagline p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.brand-tagline button {
  background-color: #0b2c3c;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 14px;
}

.tagline-image img {
  width: 200px;
  height: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer-column {
  background-color: #88bcc2;
  font-family: 'Poppins', sans-serif;

  margin-top: 5%;
}

.footer {
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  border-bottom: 2px solid;
  padding-bottom: 30px;
}

.brand {
  margin-top: 6%;
}

.brand h4 {
  font-size: 24px;
  font-weight: 800;
  color: #0e2e3c;
}

.column-section {
  display: flex;
  gap: 150px;
  flex-wrap: wrap;
}

.pages h6,
.quick-links h6,
.contact h6 {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
}

.pages p,
.quick-links p {
  font-size: 13px;
  line-height: 1.7;
  margin: 4px 0;
}

.contact p {
  font-size: 13px;
  line-height: -2px;
  margin: 4px 0;
}

.contact p i {
  margin-right: 8px;
}

.icons {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.icons i {
  font-size: 18px;
}

.icons t {
  font-size: 18px;
}

.icons f {
  font-size: 8px;
  font-weight: bold;
}

.icons l {
  font-size: 10px;
}

.circle {
  width: 18px;
  height: 18px;
  border: 1.5px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.square {
  width: 20px;
  height: 15px;
  border: 1.5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25%;
}

.square1 {
  width: 15px;
  height: 15px;
  border: 1.5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  flex-wrap: wrap;
  padding: 25px 60px;
}

.footer-links {
  margin-top: -1%;
}

.copyright {
  margin-top: -1%;
}

.footer-links span {
  margin-right: 10px;
}

@media (max-width: 768px)  {
  .featured-collection {
  max-width: 100%;
  height: auto;
  
}
  .carousel-item img{
    max-width: 80%;
    height: 170px;
    
  }
  
  .carousel-inner{
    padding: 2px;
  }
}
